{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "MyContext": {
      "ConnectionString2": "Server=SQL5074.site4now.net;Database=DB_A72417_jorgoslamb;User Id=DB_A72417_jorgoslamb_admin;Password=b00kstore123!;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;",
      "ConnectionString": "Server=SKL-JORGO-LAMBR\\SQLEXPRESS;Database=BookstoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  }
}
